# publisher-users-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adscoop/services/: BannerNodeService.java  CampaginService.java
src/main/java/com/adscoop/userpublisher/: StartApp.java  StartPublicherUsersService.java  Starter.java
src/main/java/com/adscoop/userpublisher/chains/: BannerNodeChain.java  CampaginChain.java
src/main/java/com/adscoop/userpublisher/configurations/: ConfigModule.java  JsonToString.java
src/main/java/com/adscoop/userpublisher/entites/: AbstratEntity.java  AccountInformation.java  AddressNode.java  AuthEntity.java  Banner.java  BannerNode.java  BannerSpace.java  Branches.java  Campagin.java  CardType.java  Category.java  Company.java  CreditInfo.java  Entity.java  FootPrintInfo.java  FootPrintInformationNode.java  Regions.java  TargetGroups.java  UserNode.java  WebSite.java  WebSiteNode.java
src/main/java/com/adscoop/userpublisher/exceptions/: PublisherUserException.java  ServerErrorHandler.java
src/main/java/com/adscoop/userpublisher/handlers/: AbstractTokenHandler.java  CORSHandler.java  Const.java  CreateCampaginHandler.java  DeleteCampaginHandler.java  GetCampaginHandler.java  UpdateCampaginHandler.java
src/main/java/com/adscoop/userpublisher/handlers/banners/: AddBannerToCampaginHandler.java
src/main/java/com/adscoop/userpublisher/handlers/bannerspace/: GetReservedBannserSpacesHandler.java
src/main/java/com/adscoop/userpublisher/handlers/campagin/: AddWebSiteToCampaginHandler.java  CampaginConsumer.java  CreateCampaginHandler.java  DeleteCampaginHandler.java  ExtractUser.java  GetCampaginHandler.java  UpdateCampaginHandler.java
src/main/java/com/adscoop/userpublisher/models/: ReservedSites.java
src/main/java/com/adscoop/userpublisher/modules/: Config.java  ConnectionSource.java  ServiceCommonConfigModule.java
src/main/java/com/adscoop/userpublisher/services/: BannerNodeService.java  BannerNodeServiceImpl.java  BannerSpaceService.java  BannerSpaceServiceImpl.java  CampaginService.java  CampaginServiceImpl.java  UserServiceImpl.java  UserSevice.java  WebSiteService.java  WebSiteServiceImpl.java
src/main/java/com/userpublisher/: Starter.java
src/main/java/com/userpublisher/chains/: BannerNodeChain.java  CampaginChain.java
src/main/java/com/userpublisher/configurations/: ConfigModule.java
src/main/java/com/userpublisher/entites/: AccountInformation.java  AddressNode.java  AuthEntity.java  BannerNode.java  BannerSpace.java  Branches.java  Campagin.java  CardType.java  Category.java  Company.java  CreditInfo.java  Entity.java  FootPrintInformationNode.java  Regions.java  TargetGroups.java  UserNode.java  WebSiteNode.java
src/main/java/com/userpublisher/exceptions/: PublisherUserException.java
src/main/java/com/userpublisher/handlers/banners/: AddBannerToCampaginHandler.java
src/main/java/com/userpublisher/handlers/campagin/: CreateCampagin.java  CreateCampaginHandler.java
src/main/java/com/userpublisher/modules/: Config.java  ConnectionSource.java  ServiceCommonConfigModule.java
src/main/java/com/userpublisher/services/: BannerNodeService.java  BannerNodeServiceImpl.java  CampaginService.java  CampaginServiceImpl.java  CreateFolderService.java  CreateFolderServiceImpl.java  UploadBannerService.java  UploadBannerServiceImpl.java  UserServiceImpl.java  UserSevice.java
src/ratpack/: database.yaml  log4j2.xml
src/test/java/com/adscoop/userpublisher/: StartPublicherUsersServiceTest.java
src/test/java/com/adscoop/userpublisher/handlers/: CreateCampaginHandlerTest.java  DeleteCampaginHandlerTest.java  GetCampaginHandlerTest.java  UpdateCampaginHandlerTest.java
src/test/java/com/adscoop/userpublisher/utils/: RxRule.java
