group 'com.adscoop'
version '1.0'



apply plugin: "io.ratpack.ratpack-java"

apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.bmuschko.docker-java-application'



buildscript {


    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {

        classpath "io.ratpack:ratpack-gradle:1.4.3"
      classpath 'com.bmuschko:gradle-docker-plugin:3.0.1'

    }


}


docker {
    javaApplication {
        maintainer = 'Thomas Kleist "thomas@kleist-it.com"'
        port = 8182
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "http://www.gundmann.dk:8081/artifactory/ext-release-local"
    }
}

dependencies {
    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.4.3'
    compile group: 'io.ratpack', name: 'ratpack-rx', version: '1.4.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '2.1.0'
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '2.1.0'
    compile group: 'org.neo4j', name: 'neo4j-ogm-api', version: '2.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.7'
    compile group: 'com.xeiam', name: 'sundial', version: '2.0.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile group: 'io.ratpack', name: 'ratpack-dropwizard-metrics', version: '1.4.4'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-api:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-core:2.0.2'
}

distZip {
    archiveName = baseName + ".zip"
}

mainClassName = "com.adscoop.userpublisher.Starter"